PORT=8124
NODE_ENV=development
BASE_URL=http://localhost:8124
MONGODB_URI=mongodb://mongo:27017/sentinel
MONGODB_URI_COM_SERVER_NO_DOCKER=mongodb://mongo:27017/sentinel

SENTINEL2_METADATA_URL=https://storage.googleapis.com/gcp-public-data-sentinel-2/index.csv.gz
SENTINEL2_PREVIEW_IMAGE=http://roda.sentinel-hub.com/sentinel-s2-l1c/tiles/${utm}/${latitude}/${square}/${year}/${month}/${day}/0/preview.jpg

SENTINEL2_TILES_DEST=/usr/local/data/sentinel2/

PATH_GEOJSON_BRASIL=public/geojson/sentinel-grid.geojson

SESSION_SECRET=253C48F7B9C1499A4933A6C73D6D12ADC683AFBAE792B1E5D3C197B